Input offset 128
stride_width 1
stride_height 1
dilation_width_factor 1
dilation_height_factor 1
pad_width 0
pad_height 0
output_offset -59


Important
Groups exist only if discrepancy exist between input and kernel input channels
data->groups = input_channel / filter_input_channel;